print(38) # 정수형 출력
print("문자열") # 문자열 출력
print([1,2,3]) # 리스트 출력
print(1+ 32)
print("파" + "이" + "썬")
print("파""이""썬")
print("파","이","썬") # 파이썬은 ','를 구분자로 부른다. 기본적으로 한칸의 공백을 가지고 있음.
print("파\n\n""이\t\t""썬" ) # 이스케이프 문자 \n \t
print("안녕하시오. \"여행자\"여")
#print(1+ "이") # 자바에서는 이어 붙이기가 되었지만, 파이썬은 데이터형이 다르면 출력이 안됨.
print("====================================================")

# end 와 sep 옵션
# end는 출력문에서 끝에 자동으로 삽입되는 문자를 지정하는 옵션: \n
# sep는 출력문의 중간에 삽입되는 문자를 지정하는 옵션: space
print("hello", end= "\n") # 자동적으로 줄바꿈이 일어남.  end= \n 이 부분이 들어가 있는 것.
print("hello", end= " ")# end를 공백으로 지정
print("hello", end= "*")# e문자열의 끝에 *지정
print()


print("life","is", "too" , "short", sep= " \n ") # sep는 구분자, 구분자를 줄바꿈으로 변경하면 문자열 한줄한줄 출력
print("010","1234","1234", sep= " - ")

year = 2023
month = 9
day = 6
print(year, month, day, sep= " . ")





