# 함수란 특별한 목적을 수행하기 위한 독립적인 설계 프로그램.


# 이름, 주소, 전화번호를 매개변수로 전달받아 출력하는 함수
def name_card(name, addr, phone):
    print(f"\n"
          f"주소 : {addr} \n"
          f"번호 : {phone} \n"
          f"이름 : {name} \n"
          f"대륙 : VI")   # 회사 부분은 공통점

# 함수는 선언 이후 호출 해야만 동작을 한다.
# 한번 만들어진 함수를 여러번 호출하여 반복 수행이 가능함. 또한 반복 수행하면서 코드를 줄일 수 있음.
name_card("전사","페리온","001")
name_card("궁수","헤네시스","002")
name_card("마법사","엘레니아","003")
name_card("도적","커닝시티","004")




